# Generated from Spring YAML placeholders
ANON_CACHE_CLEAN_INTERVAL_MS=600000
ANON_CACHE_TTL_MS=3600000
API_BOOTSTRAP_MODE=login
API_DEFAULT_MODE=login
API_LOGIN_PERMISSION_KEY=login
API_PUBLIC_PERMISSION_KEY=public
ASYNC_CORE_POOL_SIZE=4
ASYNC_MAX_POOL_SIZE=8
ASYNC_QUEUE_CAPACITY=200
ASYNC_REJECTION_POLICY=caller-runs
ASYNC_THREAD_NAME_PREFIX=async-
CAMPUS_CRYPTO_KEY=
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_PATTERNS=
DB_PASSWORD=
DB_USERNAME=
FILE_ORPHAN_CLEAN_CRON="0 30 3 * * ?"
FILE_ORPHAN_DELETE_LIMIT=200
FILE_ORPHAN_MARK_HOURS=24
FILE_ORPHAN_RETAIN_DAYS=7
LOCAL_PUBLIC_ENABLED=false
NOTICE_SANITIZE_ON_STARTUP=false
PERMISSION_CACHE_MAX_SIZE=20000
PERMISSION_CACHE_TTL_SECONDS=1800
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
SECURITY_FAIL_FAST_PERMISSIONS=true
SECURITY_FAIL_FAST_SECRETS=true
STORAGE_FALLBACK_PROVIDER=LOCAL
STORAGE_PRIMARY_PROVIDER=LOCAL
STORAGE_SIGNING_SECRET=
SUPER_ADMIN_ROLE_KEY=console
